#components-grid-demo-playground [class~='ant-col'] {
    background: transparent;
    border: 0;
}

#components-grid-demo-playground [class~='ant-col']>div {
    height: 120px;
    font-size: 14px;
    line-height: 120px;
    background: #0092ff;
    border-radius: 4px;
}

#components-grid-demo-playground pre {
    padding: 8px 16px;
    font-size: 13px;
    background: #f9f9f9;
    border-radius: 6px;
}

#components-grid-demo-playground pre.demo-code {
    direction: ltr;
}

#components-grid-demo-playground .ant-col {
    padding: 0;
}

.scheduled-card {
    border: 2px solid #b9d1f6 !important;
    border-radius: 8px !important;
}

.scheduled-card .ant-card-head {
    border-radius: 0px;
    background: none;
}

.mb-1 {
    margin-bottom: 10px;
}

.mr-1 {
    margin-right: 10px !important;
}

.card-content-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.d-flex {
    display: flex;
}

.scheduled-card .ant-card-body {
    height: auto;
}

.ant-card-actions {
    background: none !important;
}